{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kyro Editor",
  "version": "0.1.0",
  "identifier": "com.kyro.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kyro Editor",
        "width": 1100,
        "height": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**/*.mp4", "$HOME/**/*.mov", "$HOME/**/*.webm", "$HOME/**/*.mkv", "$HOME/**/*.m4v", "$HOME/**/*.avi", "$DESKTOP/**/*.mp4", "$DESKTOP/**/*.mov", "$DESKTOP/**/*.webm", "$DESKTOP/**/*.mkv", "$DESKTOP/**/*.m4v", "$DESKTOP/**/*.avi", "$DOCUMENT/**/*.mp4", "$DOCUMENT/**/*.mov", "$DOCUMENT/**/*.webm", "$DOCUMENT/**/*.mkv", "$DOCUMENT/**/*.m4v", "$DOCUMENT/**/*.avi", "$DOWNLOAD/**/*.mp4", "$DOWNLOAD/**/*.mov", "$DOWNLOAD/**/*.webm", "$DOWNLOAD/**/*.mkv", "$DOWNLOAD/**/*.m4v", "$DOWNLOAD/**/*.avi", "$VIDEO/**/*.mp4", "$VIDEO/**/*.mov", "$VIDEO/**/*.webm", "$VIDEO/**/*.mkv", "$VIDEO/**/*.m4v", "$VIDEO/**/*.avi", "$PUBLIC/**/*.mp4", "$PUBLIC/**/*.mov", "$PUBLIC/**/*.webm", "$PUBLIC/**/*.mkv", "$PUBLIC/**/*.m4v", "$PUBLIC/**/*.avi", "/Volumes/**/*.mp4", "/Volumes/**/*.mov", "/Volumes/**/*.webm", "/Volumes/**/*.mkv", "/Volumes/**/*.m4v", "/Volumes/**/*.avi"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
